{
  "name": "backendplumapapel",
  "version": "1.0.0",
  "description": "Este es el backend de nuestra aplicacion web llamada Pluma & Papel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "nodejs",
    "expressjs",
    "tp",
    "tpfinal"
  ],
  "author": "Ivo Lionel Saja & Lucas Agustin Schurkens",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
